{
    'component': 'mozaik.models.vision.spatiotemporalfilter.SpatioTemporalFilterRetinaLGN',
    'params': {
        'density': 100, # neurons per degree squared 
        'size'  : (6.0,6.0), # deg; the effective size of the modelled section of retina/lgn
        'linear_scaler': 1.0, # overall scaling
        'mpi_reproducible_noise' : False,
        'cached' : False,
        'cache_path' : 'retinal_cache/',
        'recorders' :  url("param/lgn_rec"),
        'recording_interval': ref('l4_cortex_exc.params.recording_interval'), #0.1, 
        'receptive_field': {
            'func': 'cai97.stRF_2d',
            'func_params': {
                # spatial filter
                # CaiDeAngelisFreeman1997, AlonsoUsreyReid2001, SceniakChatterjeeCallaway2006 (see paragraph: "Geniculocortical afferent CRF spatial structure")
                # balance has to be considered for the volumes under the gaussians: 2*pi * A*sigma_x*sigma_y
                # ex of a balanced RF (center: 1.0*0.7*0.7=0.49; surround: 0.26*1.3*1.3=0.44):
                # ex of an unbalanced RF (center: 1.0*0.7*0.7=0.49; surround: 0.09*1.45*1.45=0.19):
                # ex of a slightly unbalanced RF (center: 1.0*0.7*0.7=0.49; surround: 0.1*1.8*1.8=0.32):
                # ex of an almost balanced RF (center: 1.0*0.7*0.7=0.49; surround: 0.13*1.8*1.8=0.42):
                'Ac': 1.0, # CaiDeAngelisFreeman1997, SceniakChatterjeeCallaway2006
                'As': 0.13, # CaiDeAngelisFreeman1997, SceniakChatterjeeCallaway2006
                'sigma_c': 0.7, # deg CaiDeAngelisFreeman1997, AlonsoUsreyReid2001, SceniakChatterjeeCallaway2006 (0.5)
                'sigma_s': 1.8, # deg CaiDeAngelisFreeman1997, AlonsoUsreyReid2001, SceniakChatterjeeCallaway2006 (1.4)
                # temporal filter
                'K1': 1.05, # AllenFreeman2006
                'K2': 0.7, # AllenFreeman2006
                'c1': 0.14, # AllenFreeman2006
                'c2': 0.12, # AllenFreeman2006
                'n1': 7.0, # AllenFreeman2006
                'n2': 8.0, # AllenFreeman2006
                't1': -6.0, # ms # AllenFreeman2006
                't2': -6.0, # ms # AllenFreeman2006
                'td': 6.0, # time differece between ON-OFF # AllenFreeman2006
                'subtract_mean': False,
            },
            'width': 10, # degrees
            'height': 10, # degrees
            'spatial_resolution': 0.2, # degrees
            'temporal_resolution': 7.0, # ms
            'duration': 100.0,
            'naka_rushton_output_function' : {
                'Rmax': 9.0, # naka-rushton max parameter
                'c50': 0.12, # naka-rushton const
            },
        },
        'gain': 60, #1.5, # nA*cd/m²
        'cell': {
            'model': 'IF_cond_exp',
            'params': {
                'v_thresh': -40.0, # WorgotterKoch1991
                'v_rest': -70.0, # WorgotterKoch1991
                'v_reset': -50.0, # Kremkow2014, WorgotterKoch1991(-90), LesicaWengJinYehAlonsoStanley2006(-50)
                'tau_refrac': 2.0, # Kremkow2014
                'tau_m': 10.0, # WorgotterKoch1991
                'cm': 1.0, # WorgotterKoch1991 #0.29, Kremkow2014
                'e_rev_E': 20.0, # WorgotterKoch1991 #0.0, Kremkow2014
                'e_rev_I': -81.0, # Traub_etal2005 #-75.0, Kremkow2014
                'tau_syn_E': 1.0, # CastiHayotXiaoKaplan2008 #1.5, Kremkow2014
                'tau_syn_I': 1.0, # CastiHayotXiaoKaplan2008 #10.0, Kremkow2014
            },
            'initial_values': {
                'v': -70.0,
            },
        },
        'noise': {
            'mean': 0.0,
            'stdev': 22.0, # nA
        }
    }
}
